# Medo.Checksums

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  Make.sh  README.md
src/: Damm.cs  Fletcher16.cs  Iso7064.cs  Medo.Checksums.csproj  Medo.Checksums.sln  Medo.Checksums.slnx  Medo.IO.Hashing.csproj  Medo.IO.Hashing.sln
src/Medo.Checksums/: Crc16.cs  Crc32.cs  Crc64.cs  Crc8.cs  Damm.cs  Fletcher16.cs  Iso7064.cs  Medo.Checksums.csproj  NonCryptographicHashAlgorithm.cs
src/MultiFramework/: Medo.Checksums.csproj
tests/: Crc8.Tests.cs  Damm.Tests.cs  Medo.Checksums.Tests.csproj  Medo.IO.Hashing.Tests.csproj
tests/Medo.Checksums.Tests/: Crc64.Tests.cs  Medo.Checksums.Tests.csproj
tests/MultiFramework/: Medo.Checksums.Tests.csproj
