<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.Checksums</AssemblyName>
    <RootNamespace>Medo.IO.Hashing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.Checksums</PackageId>
    <Version>0.0.0</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright (c) 2007 Josip Medved</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>crc,crc8,crc16,crc32,crc64,damm,fletcher16,iso7064</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/medo64/Medo.Checksums/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.Checksums/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Non-cryptographic hashing algorithms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Medo.Checksums/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../ICON.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

</Project>
