<Project Sdk="MSTest.Sdk/3.7.3">

  <PropertyGroup>
    <AssemblyName>Medo.Checksums.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>IDE0028</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Medo.Checksums.Tests/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MultiFramework/Medo.Checksums.csproj" />
  </ItemGroup>

</Project>
